spring.application.name=TicketReimbursement

spring.datasource.url=jdbc:postgresql://ticketreimbdb.cnsiuiiou6jy.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=hthamdani
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=strongpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true